# JFXBase

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/jfxbase/base/: IFXNodeBuilder.java  IFXSwitcher.java
src/main/java/com/jfxbase/base/exceptions/: ISoftException.java
src/main/java/com/jfxbase/base/forms/bindings/: CustomBidirectionalBinding.java  IBiBinder.java  IPropertyConverter.java
src/main/java/com/jfxbase/base/observable/: IObservableObject.java  IObservableObjectImpl.java
src/main/java/com/jfxbase/base/tasks/: IPermanentObject.java  ITaskManager.java  ITaskWrapper.java
src/main/java/com/jfxbase/impl/animation/: AnimationFactory.java
src/main/java/com/jfxbase/impl/builders/: CachedFXNodeBuilder.java  EmptyBuilder.java
src/main/java/com/jfxbase/impl/exceptions/: BuildException.java  SoftRuntimeException.java
src/main/java/com/jfxbase/impl/observable/: ObservableObject.java
src/main/java/com/jfxbase/impl/tasks/: TaskManager.java
src/main/java/com/jfxbase/impl/todo/: ToolbarAnimation.java
src/main/java/com/jfxbase/sample/: Main.java
src/main/java/com/jfxbase/sample/content/: Home.java  Slide.java
src/main/java/com/jfxbase/sample/content/css/: main.css  slide.css
src/main/java/com/jfxbase/services/: FXSwitcher.java  FXTaskManager.java
